{
  "name": "01.-accordion",
  "version": "1.0.0",
  "description": "",
  "main": "accordion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@playwright/test": "^1.39.0"
  }
}
